.portfolio__container {
    grid-template-columns: repeat(2, 455px);
    justify-content: center;
    column-gap: 1.8rem;
    margin-top: 4.25rem;
}

.portfolio__img {
    border-radius: 0.75rem;
    height: auto;
    width: 450px;
}

.portfolio__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1.25rem;
}

.portfolio__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.portfolio__button {
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.portfolio__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.portfolio__button:hover .portfolio__button-icon {
    transform: translateX(00.25rem);

}

.portfolio__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.portfolio__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.portfolio__modal-close:hover {
    color: #af000f;
}

.portfolio__modal-title,
.portfolio__modal-description {
    text-align: center;
}

.portfolio__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.portfolio__modal-language {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.portfolio__modal-language:hover {
    color: #af000f;
}

.portfolio__modal-description {
    padding: 0 2.5rem;
    margin-bottom: var(--mb-2);
    font-size: var(--smaller-font-size);
}

.portfolio__modal-portfolio {
    row-gap: 0.75rem;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 375px);
        margin-top: 50px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .portfolio__modal-description {
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

  }